<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transistor fm</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .container {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(12,24,36,.85);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    
    .container-footer {
        background-color: #fbc75d;
        color: rgba(12,24,36,.85);
        margin: 0;
        padding: 0;
        overflow: hidden;
        top: 0;
        width: 100%;
    }
    .navlist {
        float: left;
        
    }

    .navanchor {
        display: block;
        margin: 50px auto;
        text-decoration: none;
        padding: 8px 16px;
        color: white;
    }
    .footanchor {
        display: block;
        margin: 50px auto;
        text-decoration: none;
        padding: 8px 16px;
        color: rgba(12,24,36,.85);
    }
    .free-trial {
        border-style: solid;
        border-width: medium;
        border-color: white;
        display: block;
        margin: 10px;
        text-decoration: none;
        padding: 12px 22px;
        color: white;
    }
    
    .sign {
        border: 2px solid white;
        border-radius: 120px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
        color: white;
        text-decoration: none;
        padding: 12px 22px;
    }
    body {
        background-color: #0c1824;
        margin: 0;
    }

    .image {
        border-radius: 8px;
        display: block;
        margin-left: 285px;
        margin-right: auto;
        margin-top: 180px;
        width: 900px;
    }
    h1 {
        font-size: 60px;
        color: #fff;
        font-weight: 600;
        margin-bottom: 0;
        line-height: 1.25;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
        
    }
    span {
        color: #fbc75d;
        display: block;
    }
    p {
        color: #e2e8f0;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
        font-size: 25px;
    }
    .imgtext {
        position: relative;
        
    }
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }
    .logo {
        width: auto;
        margin-right: 1rem;
    }
    .banner {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        max-width: 900px;
        border-radius: 0.5rem;
    }

    .flex-container {
        display: flex;
        align-items: stretch;
        background-color: #0c1824;
        flex-wrap: wrap;
    }
   
    .flex-container > div {
        margin: 10px;
    }
    .row {
        display: flex;
    }

    .column {
        flex: 48%;
        padding: 5px;
    }
    .column-footer {
        flex: 50%;
        padding: 5px;
    }
    .column-two {
        flex: 33.33%;
        padding: 5px;
    }
    ul {
        list-style-type: none;
    }
    .font-semibold {
        font-weight: 600;
    }
    footer {
        background-color: #fbc75d;
        color: rgba(12,24,36,.85);
    }
    hr {
        border: 1px solid rgba(12,24,36,.85);
        margin: auto 50px;
    }
    .column-foot {
        float: left;
        padding: 50px;
        height: 500px;
    }
    .middle, .right {
        width: 25%;
    }
    .left {
        width: 50%;
    }
    .absolute {
        position: absolute;
        top: 230px;
        left: 110px;
    }





        /* Create three unequal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
    }

    .middle, .right {
        width: 20%;
    }

    .left {
        width: 60%;
    }

</style>

<body>
    <header>
        <nav>
            <ul class="container">
                <li class="navlist"><a class="navanchor" href="#">Pricing</a></li>
                <li class="navlist"><a class="navanchor" href="#">How podcasting works</a></li>
                <li class="navlist"><a class="navanchor" href="#">Examples</a></li>
                <li style="float:right"><a class="navanchor" style="margin-right: 60px;border: 2px solid white;border-radius: 5px;" href="#">Sign Up</a></li>
                <li style="float:right"><a class="navanchor" href="#">Log In</a></li>
                
            </ul>
        </nav>
    </header>
            <div >
                <img class="image" src="https://transistor.fm/assets/mess-podcast-studios-chicago.webp" alt="">
                <div class="absolute">
                    <h1>
                        Your Podcast's 
                        <span>Publishing Platform</span> 
                    </h1>
                    <p style="line-height: 36px; line-height: 1.5; margin-bottom: 50px;">
                        Record your audio and upload it to Transistor.  <br>
                        We'll help you distribute your podcast to Apple <br> Podcasts, Spotify, and Google Podcasts. 
                    </p>
                    <a class="sign" href="#">Sign Up</a>
                </div>
                
            </div>
    <div>
        <section>
            <div>
                <h1 style="text-align: center;font-size: 50px;">
                    Start as many podcasts as you'd like
                </h1>
                <p style="text-align: center;font-size: 25px;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;">
                    We don't charge you more for creating additional podcasts.
                </p>
                <div style="text-align: center;">
                    <a style="text-decoration: none; color: #fbc75d;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;" href="#">LEARN MORE →</a>
                </div>
                
            </div>
        </section>
    </div>
    <div style="text-align: center;margin-top: 100px;border-radius: .5rem;">
        <iframe  width="896" height="504" src="https://www.youtube.com/embed/hUugNVgsXvk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <section>
            <div>
                <h1 style="text-align: center;font-size: 50px;">
                    Publish your podcast as you like
                </h1>
                <p style="text-align: center;font-size: 25px;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;">
                    We help you distribute to Apple Podcasts, Spotify, Google <br> Podcasts, Overcast, Pocket Casts, and many more!
                </p>
                <div style="text-align: center;">
                    <a style="text-decoration: none; color: #fbc75d;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;" href="#">LEARN MORE →</a>
                </div>
            </div>
        </section>
    </div>
    <div style="text-align: center;margin-top: 100px;">
        <img src="https://transistor.fm/assets/publish-anywhere.png" alt="">
    </div>
    <div>
        <section>
            <div>
                <h1 style="text-align: center;font-size: 50px;">
                    How does this sound?
                </h1>
                <p style="text-align: center;font-size: 25px;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;">
                    Embed the podcast player on your website.
                </p>
                <div style="text-align: center;">
                    <a style="text-decoration: none; color: #fbc75d;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;" href="#">VIEW MORE EXAMPLES →</a>
                </div>
                
                <div style="text-align: center;margin-top: 100px;">
                    <iframe
                    class="radio"
                    src="https://share.transistor.fm/e/rework/latest/dark"
                    width="55%"
                    height="180"
                    frameborder="0"
                    scrolling="no"
                    seamless="true"
                    ></iframe>
                </div> 
                
            </div>

        </section>
    </div>
    <div>
        <section>
            <div>
                <h1 style="text-align: center;font-size: 50px;">
                    View detailed podcast analytics
                </h1>
                <p style="text-align: center;font-size: 25px;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;">
                    See your average downloads per episode, popular podcast apps, number of subscribers, trends.
                </p>
                <div style="text-align: center;">
                    <a style="text-decoration: none; color: #fbc75d;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;" href="#">LEARN MORE →</a>
                </div>
                
            </div>
        </section>
    </div>
    <div style="text-align: center;margin-top: 100px;">
        <img style="width: 70%;" src="https://transistor.fm/assets/analytics.png" alt="">
    </div>
    <div>
        <section>
            <div>
                <h1 style="text-align: center;font-size: 50px;">
                    Who uses Transistor for their podcast?
                </h1>
                <p style="text-align: center;font-size: 25px;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;">
                    See your average downloads per episode, popular podcast apps, number of subscribers, trends.Creatives, businesses, and professional podcasters trust Transistor with their audio hosting and analytics.
                </p>
                <div style="text-align: center;">
                    <a style="text-decoration: none; color: #fbc75d;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;" href="#">LEARN MORE →</a>
                </div>
                
            </div>
        </section>
    </div>
    <div>
        <div class="row" style="margin-top: 50px; margin-left: 20px;margin-right: 20px;">
            <div class="column">
                <img  src="https://transistor.fm/img/containers/main/mess-podcast-studio-in-chicago.jpg/4355f63aef3e28d0b1b0e1fb7c7ddc1a.webp" alt="" style="width: 100%; height: 300px;">
            </div>
            <div class="column">
                <img src="https://transistor.fm/img/containers/main/lew-later-studio.jpg/e1cc7e7bd08eb57f0d30a50009dc0cd0.webp" alt="" style="width: 100%; height: 300px;">
            </div>
        </div>
        <div class="row" style="margin-left: 20px;margin-right: 20px;">
            <div class="column-two">
                <img src="https://transistor.fm/img/containers/main/colleen-pellissier.jpg/ad2987d369a627d392e7b86b2e8a5971.webp" alt="" style="width: 100%; height: 300px;">
            </div>
            <div class="column-two">
                <img src="https://transistor.fm/img/containers/main/bara-podcast-iceland.jpg/9a4aadaa4af94750c664c328661de060.webp" alt="" style="width: 100%; height: 300px;">
            </div>
            <div class="column-two">
                <img src="https://transistor.fm/img/containers/main/ashley-baxter-snow.jpg/90b87d78758bb67d2d7269d051462839.webp" alt="" style="width: 100%; height: 300px;">
            </div>
        </div>
    </div>
    <div>
        <h1 style="text-align: center;font-size: 50px;">Try podcasting on Transistor for free</h1>
        <a class="free-trial" style="text-align: center; margin-left: 520px;margin-bottom: 100px; font-size: 18px; margin-right: 520px; border: 2px solid white;border-radius: 120px;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;" href="#">Start a 14-day trial</a>

    </div>
    <footer>
        <div class="container-footer">
            <div>
                <ul class="font-semibold">
                    <li class="navlist"><a class="footanchor" href="#">About</a></li>
                    <li class="navlist"><a class="footanchor" href="#">Blog</a></li>
                    <li class="navlist"><a class="footanchor" href="#">Podcast</a></li>
                    <li class="navlist"><a class="footanchor" href="#">Privacy</a></li>
                    <li class="navlist"><a class="footanchor" href="#">Terms</a></li>
                    <li class="navlist"><a class="footanchor" href="#">Affiliate</a></li>
                </ul>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="column left" style="background-color:#fbc75d;">
                <h2 style="font-size: 1.125rem;">ABOUT US</h2>
                <p style="color: #0c1824; font-size: 1.125rem;">Transistor provides podcast hosting and analytics for thousands of organizations, brands, and creatives around the world.</p>
            </div>
            <div class="column middle" style="background-color:#fbc75d;">
                <h2 style="font-size: 1.125rem;">CONTACT</h2>
                <p style="color: #0c1824; font-size: 1.125rem;">support@transistor.fm</p>
                <div>

                </div>
            </div>
            <div class="column right" style="background-color:#fbc75d; ">
                <h2 style="font-size: 1.125rem;">WE PROUDLY SUPPORT</h2>
                <p style="color: #0c1824; font-size: 1.125rem;"><img src="" alt=""></p>
            </div>
        </div>

    </footer>
</body>
</html>